# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
mod_version = 1.3.48
maven_group = com.kwpugh
archives_base_name = EmeraldTools-Fabric-1.18.2

# REI
roughlyenoughitems = 8.3.502
clothconfig = 6.2.62

# private libs
pugh_tools = 1.2.7
