# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

#Fabric api
fabric_version=0.10.9+build.346-1.16

# Mod Properties
	mod_version = 1.0.15
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-20w20b









