# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.8+build.357-1.16

# Mod Properties
	mod_version = 1.0.21
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.16-pre3









