# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.1+build.294-1.15

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.15.2
